# jigasi

./: .gitignore  README.md  build.xml  checkstyle.xml  jigasi.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
debian/: README.Debian  changelog  changelog.tmpl  config  control  copyright  dirs  init.d  install  jigasi.service  links  postinst  postrm  rules  templates
jigasi-home/: sip-communicator.properties
lib/: logging.properties
lib/native/linux-64/: libfvad_licence
script/: build_deb_package.sh  collect-dump-logs.sh  example_handle_transcript_directory.sh  graceful_shutdown.sh  reconfigure_xmpp.sh
src/assembly/: linux-x64-bin-archive.xml  linux-x86-bin-archive.xml  macosx-bin-archive.xml  windows-x64-bin-archive.xml  windows-x86-bin-archive.xml
src/main/java/org/jitsi/jigasi/: AbstractGateway.java  AbstractGatewaySession.java  AudioModeration.java  CallContext.java  CallManager.java  CallsControl.java  GatewayListener.java  GatewaySession.java  GatewaySessionAdapter.java  GatewaySessionListener.java  JigasiBundleActivator.java  JvbConference.java  Main.java  ServerSecurityAuthority.java  SipCallKeepAliveTransformer.java  SipCallTransformer.java  SipCallTransformerMonitor.java  SipGateway.java  SipGatewayListener.java  SipGatewaySession.java  SoundNotificationManager.java  SsrcRewriter.java  TranscriptionGateway.java  TranscriptionGatewaySession.java  UIServiceStub.java  Util.java
src/main/java/org/jitsi/jigasi/cmd/: CmdLine.java  ParseException.java
src/main/java/org/jitsi/jigasi/ddclient/: DdClientActivator.java
src/main/java/org/jitsi/jigasi/health/: Health.java  SipHealthPeriodicChecker.java
src/main/java/org/jitsi/jigasi/lobby/: Lobby.java
src/main/java/org/jitsi/jigasi/metrics/: JigasiMetricsContainer.java
src/main/java/org/jitsi/jigasi/mute/: ForceMute.java  ForceMuteDisabled.java  ForceMuteEnabled.java
src/main/java/org/jitsi/jigasi/osgi/: EmptyHidServiceActivator.java  EmptyMasterPasswordInputServiceActivator.java  EmptyUiServiceActivator.java  JigasiBundleConfig.java
src/main/java/org/jitsi/jigasi/rest/: AbstractJSONHandler.java  AbstractJettyBundleActivator.java  HandlerImpl.java  Health.java  MetricsHandler.java  RESTBundleActivator.java  RESTUtil.java  Statistics.java  TranscriptHandler.java  TranscriptServerBundleActivator.java
src/main/java/org/jitsi/jigasi/sip/: SipInfoJsonProtocol.java
src/main/java/org/jitsi/jigasi/sounds/: PlaybackQueue.java  SoundNotificationManager.java  SoundRateLimiter.java
src/main/java/org/jitsi/jigasi/stats/: CallPeriodicRunnable.java  Statistics.java  StatsHandler.java
src/main/java/org/jitsi/jigasi/transcription/: AbstractTranscriptHandler.java  AbstractTranscriptPublisher.java  AbstractTranscriptionService.java  BingTranslationService.java  GladiaTranscriptionService.java  GoogleCloudStreamingRecognitionSession.java  GoogleCloudTranscriptionService.java  GoogleCloudTranslationService.java  IBMWatsonTranscriptionService.java  LibreTranslateTranslationService.java  LocalJsonTranscriptHandler.java  LocalTxtTranscriptHandler.java  OpenAIRealtimeTranscriptionService.java  OracleTranscriptionService.java  PCMAudioSilence24kCaptureDevice.java  PCMAudioSilence24kMediaDevice.java  PCMAudioSilenceCaptureDevice.java  PCMAudioSilenceMediaDevice.java  Participant.java  RemotePublisherTranscriptionHandler.java  SilenceFilter.java  SpeechEvent.java  Transcriber.java  TranscribingAudioMixerMediaDevice.java  TranscribingAudioMixerMediaDeviceFromFile.java  Transcript.java  TranscriptEvent.java  TranscriptHandler.java  TranscriptPublisher.java  Transcription.java  TranscriptionAlternative.java  TranscriptionEventListener.java  TranscriptionListener.java  TranscriptionRequest.java  TranscriptionResult.java  TranscriptionResultPublisher.java  TranscriptionService.java  TranslatedSpeechEvent.java  TranslationManager.java  TranslationResult.java  (+14 more)
src/main/java/org/jitsi/jigasi/util/: RegisterThread.java  Util.java
src/main/java/org/jitsi/jigasi/version/: AbstractVersionActivator.java  CurrentVersionImpl.java  VersionActivator.java
src/main/resources/: reference.conf
src/main/resources/sounds/: Alone.opus  AudioMuted.opus  ForceUnmuteAllowed.opus  ForceUnmuteNoSpeakers.opus  ForceUnmuteRequest.opus  ForceUnmuteRequestReview.opus  LiveStreamingOff.opus  LiveStreamingOn.opus  LobbyAccessDenied.opus  LobbyAccessGranted.opus  LobbyDisabled.opus  LobbyMeetingEnd.opus  LobbyWait.opus  MaxOccupants.opus  ParticipantJoined.opus  ParticipantLeft.opus  RecordingOn.opus  RecordingStopped.opus
src/org/jitsi/impl/osgi/framework/: AsyncExecutor.java  BundleContextImpl.java  BundleImpl.java  ServiceRegistrationImpl.java
src/org/jitsi/jigasi/: CallManager.java  CallsControl.java  GatewaySession.java  GatewaySessionListener.java  JigasiBundleActivator.java  JvbConference.java  Main.java  RegisterThread.java  ServerSecurityAuthority.java  SipGateway.java  UIServiceStub.java  Util.java
src/org/jitsi/jigasi/osgi/: BundleContextHolder.java  BundleContextHolderImpl.java  ConfigPrintActivator.java  JigasiBundleConfig.java  OSGi.java  OSGiBundleActivator.java
src/org/jitsi/jigasi/xmpp/: CallControlComponent.java  IQUtils.java
src/org/jitsi/jigasi/xmpp/rayo/: EndExtension.java  HeaderExtension.java  RayoIqProvider.java  ReasonExtension.java  SipGatewayExtension.java
src/test/java/org/jitsi/jigasi/: CallPeerStateListener.java  CallStateListener.java  CallsHandlingTest.java  GatewaySessionAsserts.java  GatewaySessions.java  JigasiTestSuite.java  MockCallsControl.java  MockJvbConferenceFocus.java  OSGiHandler.java  OutCallListener.java  PrintCurrentTestRunListener.java
src/test/resources/: reference.conf
test/org/jitsi/jigasi/: CallListenerAdapter.java  CallPeerStateListener.java  CallStateListener.java  CallsHandlingTest.java  GatewaySessionAsserts.java  JigasiTestSuite.java  MockCallsControl.java  MockJvbConferenceFocus.java  OSGiHandler.java  OutCallListener.java
test/org/jitsi/jigasi/xmpp/rayo/: DialIqProviderTest.java  RefIqProviderTest.java
(+61 files in other folders)
