<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi</groupId>
  <artifactId>jigasi</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jigasi</name>
  <url>https://github.com/jitsi/jigasi</url>

  <properties>
    <assembly.skipAssembly>true</assembly.skipAssembly>
    <jitsi-desktop.version>2.14.77b1f5e65</jitsi-desktop.version>
    <jitsi-desktop.groupId>org.jitsi.desktop</jitsi-desktop.groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.36</slf4j.version>
    <junit.version>5.8.2</junit.version>
    <smack.version>4.4.6</smack.version>
    <jxmppVersion>1.0.3</jxmppVersion>
    <!-- Match jicoco's jetty version. -->
    <jicoco.version>1.1-107-gfb316f8</jicoco.version>
    <jetty.version>11.0.10</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-core</artifactId>
      <version>${jxmppVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-jid</artifactId>
      <version>${jxmppVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>2.2.15</version>
      <exclusions>
        <exclusion>
          <!-- as BC changed the artifact id, we can't rely on Maven to resolve version conflicts -->
          <groupId>org.bouncycastle</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-translate</artifactId>
      <version>2.1.13</version>
      <exclusions>
        <exclusion>
          <!-- as BC changed the artifact id, we can't rely on Maven to resolve version conflicts -->
          <groupId>org.bouncycastle</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-extensions</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-bosh</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.jbosh</groupId>
      <artifactId>jbosh</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gagravarr</groupId>
      <artifactId>vorbis-java-core</artifactId>
      <version>0.8</version>
    </dependency>
    <!-- Used by the Vosk transcription service -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- Used by the Vosk transcription service -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>4.1.0</version>
    </dependency>

    <!-- org.jitsi -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jicoco</artifactId>
      <version>${jicoco.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-android-osgi</artifactId>
      <version>2.0-1-g81dca45</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-configuration</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-contactlist</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-muc</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-neomedia</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-protocol</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-protocol-jabber</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-protocol-media</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-resourcemanager</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-defaultresourcepack</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-ui-service</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-util</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-utils</artifactId>
      <version>1.0-126-g02b0c86</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libjitsi</artifactId>
      <version>1.1-29-g00e62769</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fmj</artifactId>
      <version>1.0.2-jitsi</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ice4j</artifactId>
      <version>3.0-59-g71e244d</version>
    </dependency>
    <dependency>
      <groupId>org.opentelecoms.sip</groupId>
      <artifactId>sip-api-1.2</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.opentelecoms.sdp</groupId>
      <artifactId>java-sdp-nist-bridge</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jain-sip-ri-ossonly</artifactId>
      <version>1.2.279-jitsi-oss1</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-protocol-sip</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-packetlogging</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <!-- runtime -->
    <dependency>
      <groupId>rusv</groupId>
      <artifactId>agafua-syslog</artifactId>
      <version>0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>5.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <!-- org.jitsi runtime-->
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-hid</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-certificate</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-credentialsstorage</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-dns</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-desktoputil</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-dnsservice</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-globaldisplaydetails</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-netaddr</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-notification-service</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-reconnect</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-sysactivity</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>service-systray-service</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${jitsi-desktop.groupId}</groupId>
      <artifactId>jitsi-phonenumbers</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-webrtcvadwrapper</artifactId>
      <version>1.0-20200414.144800-2</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <!-- CVEs -->
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-xmpp-extensions</artifactId>
      <version>1.0-78-g62d03d4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- For logging via java.util.logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- For logging via Logback (remove slf4j-jdk14 when enabling this)
    Add as the first lines of main(String[] args):
    SLF4JBridgeHandler.removeHandlersForRootLogger();
    SLF4JBridgeHandler.install();

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    -->
    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.bouncycastle:bc*-jdk15on*</exclude>
                    <exclude>org.bouncycastle:bc*-jdk15to18</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>assembly-linux-x64-bin-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/linux-x64-bin-archive.xml</descriptor>
              </descriptors>
              <finalName>
                ${project.artifactId}-linux-x64-${project.version}
              </finalName>
              <skipAssembly>${assembly.skipAssembly}
              </skipAssembly>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <systemPropertyVariables>
            <java.util.logging.config.file>lib/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>org.jitsi.jigasi.PrintCurrentTestRunListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <!-- Instructs the plugin to add the current package version in the jar manifest
        So we can access it runtime with: .class.getPackage().getImplementationVersion()
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>
        https://raw.github.com/jitsi/jitsi-maven-repository/master/releases/
      </url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        https://raw.github.com/jitsi/jitsi-maven-repository/master/snapshots/
      </url>
    </repository>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
