<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi</groupId>
  <artifactId>jigasi</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jigasi</name>
  <url>https://github.com/jitsi/jigasi</url>

  <properties>
    <assembly.skipAssembly>true</assembly.skipAssembly>
    <jitsi-desktop.version>2.13.c81e58f1a</jitsi-desktop.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.30</slf4j.version>
    <smack.version>4.2.4-4fa73bd</smack.version>
    <!-- Match jicoco's jetty version. TODO: update jicoco -->
    <jicoco.version>1.1-22-gbec9167</jicoco.version>
    <jetty.version>9.4.15.v20190215</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>1.22.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-translate</artifactId>
      <version>1.94.1</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-core</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-extensions</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-bosh</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.jbosh</groupId>
      <artifactId>jbosh</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gagravarr</groupId>
      <artifactId>vorbis-java-core</artifactId>
      <version>0.8</version>
    </dependency>
    <!-- Used by the Vosk transcription service -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- org.jitsi -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jicoco</artifactId>
      <version>${jicoco.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-android-osgi</artifactId>
      <version>1.0-20190327.160432-3</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-configuration</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-contactlist</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-fileaccess</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-muc</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-neomedia</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-protocol</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-protocol-jabber</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-protocol-media</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-resourcemanager</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-ui-service</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-util</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-utils</artifactId>
      <version>1.0-39-gd481c98</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libjitsi</artifactId>
      <version>1.0-55-gcdf3e894</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fmj</artifactId>
      <version>1.0-20210526.183948-26</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ice4j</artifactId>
      <version>2.0.0-20190607.184546-36</version>
    </dependency>
    <dependency>
      <groupId>org.opentelecoms.sip</groupId>
      <artifactId>sip-api-1.2</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.opentelecoms.sdp</groupId>
      <artifactId>java-sdp-nist-bridge</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jain-sip-ri-ossonly</artifactId>
      <version>1.2.98c7f8c-jitsi-oss1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-protocol-sip</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-packetlogging</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-argdelegation</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-stats</artifactId>
      <version>1.0-5-g2a92c0e</version>
    </dependency>
    <dependency>
      <!--
      The libjitsi Maven artifact optionally depends on the
      jitsi-lgpl-dependencies Maven artifact and the jitsi-videobridge project
      may require the latter at runtime (e.g. for legacy purposes such as audio
      mixing).
      -->
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-lgpl-dependencies</artifactId>
      <version>1.1-20190327.160813-5</version>
    </dependency>
    <!-- runtime -->
    <dependency>
      <groupId>rusv</groupId>
      <artifactId>agafua-syslog</artifactId>
      <version>0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>1.7.30</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.54</version>
      <scope>runtime</scope>
    </dependency>
    <!-- org.jitsi runtime-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-hid</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-certificate</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-credentialsstorage</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-dns</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-desktoputil</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-dnsservice</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-netaddr</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-notification-service</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-reconnect</artifactId>
      <version>${jitsi-desktop.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-sysactivity</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-systray-service</artifactId>
      <version>${jitsi-desktop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-webrtcvadwrapper</artifactId>
      <version>1.0-20200414.144800-2</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-xmpp-extensions</artifactId>
      <version>1.0-17-gcf66bcd</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- transitive dependencies -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <version>1.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-jid</artifactId>
      <version>0.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-core</artifactId>
      <version>0.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-api</artifactId>
      <version>9.4.15.v20190215</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax</artifactId>
      <version>1.50.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-speech-v1</artifactId>
      <version>1.22.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.15.v20190215</version>
      <scope>compile</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <usedDependencies>
            <dependency>org.apache.felix:org.apache.felix.main</dependency>
            <dependency>org.jitsi:jitsi-systray-service</dependency>
            <dependency>org.jitsi:jitsi-sysactivity</dependency>
            <dependency>rusv:agafua-syslog</dependency>
            <dependency>org.jitsi:jitsi-hid</dependency>
            <dependency>org.jitsi:jitsi-reconnect</dependency>
            <dependency>org.jitsi:jain-sip-ri-ossonly</dependency>
            <dependency>org.bouncycastle:bcprov-jdk15on</dependency>
            <dependency>org.jitsi:ice4j</dependency>
            <dependency>org.jitsi:jitsi-neomedia</dependency>
            <dependency>org.opentelecoms.sip:sip-api-1.2</dependency>
            <dependency>org.jitsi:jitsi-protocol-sip</dependency>
            <dependency>org.jitsi:jitsi-certificate</dependency>
            <dependency>org.jitsi:jitsi-resourcemanager</dependency>
            <dependency>org.jitsi:jitsi-dns</dependency>
            <dependency>org.jitsi:jitsi-dnsservice</dependency>
            <dependency>org.slf4j:slf4j-jdk14</dependency>
            <dependency>org.gagravarr:vorbis-java-core</dependency>
            <dependency>org.jitsi:jitsi-packetlogging</dependency>
            <dependency>javax.servlet:javax.servlet-api</dependency>
            <dependency>org.jitsi:jitsi-netaddr</dependency>
            <dependency>org.jitsi:jitsi-configuration</dependency>
            <dependency>org.opentelecoms.sdp:java-sdp-nist-bridge</dependency>
            <dependency>org.jitsi:jitsi-notification-service</dependency>
            <dependency>org.jitsi:jitsi-desktoputil</dependency>
            <dependency>org.jitsi:jitsi-lgpl-dependencies</dependency>
            <dependency>org.slf4j:slf4j-api</dependency>
            <dependency>io.sentry:sentry</dependency>
            <dependency>org.igniterealtime.jbosh:jbosh</dependency>
            <dependency>org.jitsi:jitsi-fileaccess</dependency>
            <dependency>org.jitsi:jitsi-argdelegation</dependency>
            <dependency>org.jitsi:jitsi-credentialsstorage</dependency>
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-linux-x64-bin-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptor>src/assembly/linux-x64-bin-archive.xml
              </descriptor>
              <finalName>
                ${project.artifactId}-linux-x64-${project.version}
              </finalName>
              <skipAssembly>${assembly.skipAssembly}
              </skipAssembly>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <systemPropertyVariables>
            <java.util.logging.config.file>lib/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>org.jitsi.jigasi.PrintCurrentTestRunListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <!-- Instructs the plugin to add the current package version in the jar manifest
        So we can access it runtime with: .class.getPackage().getImplementationVersion()
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>
        https://raw.github.com/jitsi/jitsi-maven-repository/master/releases/
      </url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        https://raw.github.com/jitsi/jitsi-maven-repository/master/snapshots/
      </url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
